{"compilerOptions":{"baseUrl":".","emitDecoratorMetadata":true,"experimentalDecorators":true,"lib":["es2015","es2016","dom","es5","es6"],"module":"umd","moduleResolution":"node","noEmitHelpers":true,"noEmitOnError":true,"noImplicitAny":false,"paths":{"lime":["../scripts/typings/lime"],"lime/core":["../lime-main.js"],"lime/common":["../lime-main.js"],"@infor/sohoxi-angular":["../scripts/typings/soho"]},"removeComments":true,"skipLibCheck":true,"sourceMap":false,"target":"es5"},"include":["./tenant.de.fellow.PDF/**/*","../scripts/typings/infor/index.d.ts","../scripts/typings/soho/**/*"],"angularCompilerOptions":{"skipMetadataEmit":true,"enableSummariesForJit":false,"fullTemplateTypeCheck":false,"preserveWhitespaces":false,"generateCodeForLibraries":true,"enableIvy":false}}